NODE_ENV=develpoment
PORT=8000
DATABASE=mongodb+srv://jainuttam185:<PASSWORD>@cluster0.ebxdnel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=zwLE2MX055aYmmWq
JWT_SECRET=THIS_PASWWROD_ISSSS_NOT_HACKABLE_DONT_TRY
JWT_EXPIRES_IN=90d